<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Lavínia Ramos</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bgimage">
    <main>
        <nav>
            <ul class="menu1">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">+ Sobre mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

        <div class="titulo">
            <h1>Sobre Mim <img
                    src="https://user-images.githubusercontent.com/74038190/216120974-24a76b31-7f39-41f1-a38f-b3c1377cc612.png"
                    width="50" height="50" style="vertical-align: middle" /></h1>
        </div>

        <h2>Meus Hobbies</h2>
        <h3>Quando não estou codando... gosto de:</h3>
        <ul class="hobbies-list">
            <li>🎮 Jogar games Souls-like, FPS e Sobrevivência</li>
            <li>🎵 Apreciar música nostálgica, <em>quem nunca?!</em></li>
            <li>🎓 Aprofundar meus conhecimentos em Inteligência Artificial</li>
            <li>...E outras coisas!</li>
        </ul>

        <h2>Curiosidades</h2>
        <h3>Algumas coisas interessantes sobre mim:</h3>
        <ul class="curiosidades-list">
            <li>Sempre quis entender como as coisas funcionam por "debaixo dos panos" e também gosto de ficar por trás
                deles.</li>
            <li>Fascinada por tecnologia desde criança</li>
            <li>Acredito que programação é uma forma de arte digital</li>
            <li>Amo astronomia! E meu filme favorito é Interstellar :)</li>
            <li>Acredito que a forma como você faz seu trabalho diz muito sobre quem você é.</li>
        </ul>
    </main>
</body>

</html>